   17  ls
   18  cd engine/tsm1/
   19  ls -l
   20  top
   21  cd ../../../
   22  ls -a
   23  ls -a ~/FCBench/influxdb/
   24  ls ~/FCBench/influxdb/.git
   25  ls ~/FCBench/influxdb/.github/
   26  ls -a
   27  ls ~/experiments/
   28  cd ~/experiments/
   29  ls
   30  vi gorilla_result.txt
   31  cd ~/code/influxdb/
   32  ls
   33  exit
   34  ls
   35  mkdir code data software
   36  cd software
   37  sudo apt update
   38  python -V
   39  cd /home/cc/software
   40  curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
   41  source ~/.bashrc
   42  rustup install 1.53.0
   43  wget https://go.dev/dl/go1.18.linux-amd64.tar.gz
   44  sudo rm -rf /usr/local/go 
   45  sudo tar -xzf go1.18.linux-amd64.tar.gz -C /usr/local
   46  export PATH=$PATH:/usr/local/go/bin
   47  go version
   48  gcc --version
   49  wget https://boostorg.jfrog.io/artifactory/main/release/1.66.0/source/boost_1_66_0.tar.gz
   50  tar -xzf boost_1_66_0.tar.gz
   51  cd boost_1_66_0/
   52  sudo ./bootstrap.sh --prefix=/usr/local
   53  sudo ./b2 install
   54  cd ../
   55  ls
   56  python -V
   57  python -m venv env4shuffle
   58  source env4shuffle/bin/activate
   59  pip list
   60  pip install numpy
   61  pip list
   62  deactivate
   63  cmake --version
   64  cd /home/cc/software
   65  wget https://github.com/Kitware/CMake/releases/download/v3.25.1/cmake-3.25.1-linux-x86_64.tar.gz
   66  tar -xzf cmake-3.25.1-linux-x86_64.tar.gz
   67  echo 'export PATH=/home/cc/software/cmake-3.25.1-linux-x86_64/bin:$PATH' >> ~/.bashrc
   68  source ~/.bashrc
   69  rm cmake-3.25.1-linux-x86_64.tar.gz
   70  cmake --version
   71  cd /home/cc/software
   72  wget https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.10/hdf5-1.10.9/src/hdf5-1.10.9.tar.gz
   73  tar xzf hdf5-1.10.9.tar.gz
   74  cd hdf5-1.10.9/
   75  ./configure --prefix=/usr/local/hdf5
   76  make -j
   77  make check
   78  sudo make install
   79  sudo cp /usr/local/hdf5/include/*.h /usr/include/
   80  sudo cp /usr/local/hdf5/lib/* /usr/lib/
   81  ls /usr/local/hdf5/
   82  ls /usr/local/hdf5/bin/
   83  cd ../
   84  sudo apt-get install -y zstd
   85  sudo snap install lz4
   86  sudo apt-get install -y zlib1g-dev
   87  rustup toolchain install nightly
   88  rustup default nightly
   89  cd ../
   90  ls
   91  git clone https://github.com/hipdac-lab/FCBench.git
   92  ls
   93  cd FCBench/
   94  ls
   95  cd code/
   96  ls
   97  ls ../scripts/
   98  ls
   99  cd ../
  100  ls
  101  ls scripts/
  102  cd scripts/
  103  ls
  104  cat eval_all.sh 
  105  ls
  106  cd ../
  107  ls
  108  cd ../
  109  ls
  110  ls code
  111  rm -r code
  112  ls
  113  mv FCBench/code .
  114  ls
  115  ls FCBench/
  116  ls data/
  117  cd data/
  118  ls
  119  cd ../code/
  120  ls
  121  ls ~/
  122  cd GFC/
  123  ls
  124  head test_GFC.sh
  125  DATADIR=/home/cc/data
  126  OUTDIR=/home/cc/output
  127  RESDIR=/home/cc/experiments
  128  ./GFC 32 32 1 < $DATADIR/msg_bt_f64           > $OUTDIR/msg_bt_f64.gfc
  129  ls ~/
  130  mkdir output
  131  ls
  132  rm -r output
  133  cd ~/
  134  mkdir /home/cc/output 
  135  mkdir /home/cc/experiments
  136  cd code/GFC/
  137  ./GFC 32 32 1 < $DATADIR/msg_bt_f64           > $OUTDIR/msg_bt_f64.gfc
  138  cd ../
  139  ls
  140  cd pFPC/
  141  ls
  142  ./pfpc < $OUTDIR/spain_gas_price_f64.pfpc  > $DATADIR/spain_gas_price_f64.pfpcout
  143  ls
  144  cat test_pfpc.sh
  145  ./pfpc 20 8 2048 < $DATADIR/msg_bt_f64          > $OUTDIR/msg_bt_f64.pfpc
  146  cd ../
  147  ls
  148  cd pFPC/
  149  cd ../
  150  ls
  151  cd /home/cc/code/fpzip
  152  mkdir build
  153  ls build/
  154  ls
  155  cd build
  156  cmake ..
  157  cmake --build . --config Release
  158  ls
  159  cd /home/cc/code/fpzip
  160  bash scripts/test_fpzip.sh
  161  ls
  162  cd scripts/
  163  ls
  164  cat test_fpzip.sh 
  165  ls ~/experiments/
  166  ls ~/experiments/fpzip_all.txt 
  167  cat ~/experiments/fpzip_all.txt 
  168  ls ../build/
  169  ls ../build/bin/
  170  ls
  171  rm ~/experiments/fpzip_all.txt 
  172  ls
  173  bash test_fpzip.sh 
  174  cd ../../
  175  cd pFPC/
  176  ls
  177  ls -l
  178  gcc -O3 -pthread -std=c99 pFPC.c -o pfpc
  179  bash test_pfpc.sh
  180  cd ../
  181  ls
  182  cd /home/cc/code/SPDP
  183  gcc -O3 SPDP_block.c -o spdpb
  184  bash test_spdp.sh
  185  cd /home/cc/code/bitshuffle
  186  source /home/cc/env4shuffle/bin/activate
  187  pip install setuptools==62.3.3
  188  pip install Cython
  189  pip install numpy
  190  pip list
  191  python setup.py install --zstd
  192  ls /usr/local/
  193  ls /usr/local/bin/
  194  whereis zstd
  195  ls /usr/include/
  196  ls /usr/local/
  197  ls /usr/local/share/
  198  ls /usr/
  199  ls /usr/share/
  200  sudo apt install libzstd-dev
  201  ls /usr/include/
  202  python setup.py install --zstd
  203  cd /home/cc/code/bitshuffle
  204  ls
  205  ls scripts/
  206  cat scripts/test_bitshuffle.sh
  207  ls -l
  208  bash scripts/test_bitshuffle.sh
  209  ls /usr/local/lib/
  210  ls /usr/lib
  211  ls /usr/
  212  ls /usr/lib64/
  213  ls /usr/local/
  214  ls /usr/local/lib/
  215  ls
  216  ls zstd/
  217  ls zstd/zlibWrapper/
  218  ls
  219  ls zstd/
  220  ls zstd/contrib/
  221  ls
  222  ls src/
  223  cat ~/.bashrc
  224  ls /usr/local/include/
  225  ls /usr/local/
  226  whereis zstd
  227  ls /usr/include/
  228  cat /usr/include/zstd.h 
  229  grep 'ZSTD_decompress' /usr/include/zstd.h 
  230  cd ../
  231  cd /home/cc/code/ndzip
  232  whichgcc=$(which gcc)
  233  whichgpp=$(which g++)
  234  ls ~/software/boost_1_66_0
  235  ls /usr/local/
  236  ls /usr/local/lib/
  237  whichnvcc=$(which nvcc)
  238  ls /usr/local/include/
  239  ls /usr/local/include/boost/
  240  ls /usr/local/lib/
  241  cmake -B build -DCMAKE_CUDA_ARCHITECTURES=75 -DCMAKE_BUILD_TYPE=Release -DZIP_WITH_MT=YES -DNDZIP_WITH_CUDA=YES -DCMAKE_CXX_FLAGS="-march=native" -DCMAKE_C_COMPILER=$whichgcc -DCMAKE_CXX_COMPILER=$whichgpp -DCMAKE_CUDA_COMPILER=$whichnvcc -DBoost_INCLUDE_DIR=/usr/local/boost/include -DBoost_LIBRARY_DIRS=/usr/local/lib
  242  cmake -B build -DCMAKE_CUDA_ARCHITECTURES=75 -DCMAKE_BUILD_TYPE=Release -DZIP_WITH_MT=YES -DNDZIP_WITH_CUDA=YES -DCMAKE_CXX_FLAGS="-march=native" -DCMAKE_C_COMPILER=$whichgcc -DCMAKE_CXX_COMPILER=$whichgpp -DCMAKE_CUDA_COMPILER=$whichnvcc -DBoost_INCLUDE_DIR=/usr/local/include -DBoost_LIBRARY_DIRS=/usr/local/lib
  243  ls
  244  cmake --build build -j
  245  cd /home/cc/code/ndzip
  246  ls
  247  ls scripts/
  248  cd scripts/
  249  ls
  250  bash batch_ndzip_cpu.sh
  251  cd /home/cc/code/buff/database
  252  rustup default nightly
  253  cargo +nightly build --release  --package buff --bin comp_profiler
  254  rustc --version --verbose
  255  cargo add proc-macro2
  256  cargo +nightly build --release  --package buff --bin comp_profiler
  257  rustc --explain E0310
  258  cd ~/
  259  ls
  260  ls -a
  261  ls .cargo/
  262  ls .cargo/registry/
  263  ls
  264  cd code/
  265  ls
  266  cd b
  267  cd buff/
  268  ls
  269  cd database/
  270  ls
  271  vi Cargo.toml 
  272  cargo +nightly build --release  --package buff --bin comp_profiler
  273  cat Cargo.toml 
  274  cargo +nightly run --release  --package buff --bin comp_profiler ./data/randomwalkdatasample1k-1k buff-simd 10000 1.1509
  275  rustup show
  276  cd /home/cc/code/influxdb
  277  rustup default 1.53.0
  278  make
  279  cd /home/cc/code/influxdb
  280  git checkout gorilla
  281  ls
  282  git status
  283  cd ../
  284  ls
  285  cd ../
  286  ls
  287  cd FCBench/
  288  git clone https://github.com/panagiotisl/influxdb.git
  289  cd influxdb/
  290  ls
  291  rustup default 1.53.0
  292  make
  293  git checkout gorilla
  294  go clean -testcache
  295  ls
  296  cd tsdb/
  297  ls
  298  cd engine/
  299  ls
  300  cd tsm1/
  301  ls
  302  ls -l
  303  pwd
  304  ls -l compress_test.go 
  305  cd ../../../
  306  go test  -test.timeout 0 -run TestCompress_XC2 -v github.com/influxdata/influxdb/v2/tsdb/engine/tsm1
  307  ls -la
  308  exit
  309  ls
  310  cd code/
  311  ls
  312  cd /home/cc/code/GFC
  313  nvcc -O3 -arch=sm_60 GFC_22.cu -o GFC
  314  bash test_GFC.sh
  315  cd /home/cc/code/MPC
  316  nvcc -O3 -arch=sm_60 MPC_float_12.cu -o MPC_float
  317  nvcc -O3 -arch=sm_60 MPC_double_12.cu -o MPC_double
  318  bash test_mpc.sh
  319  cd /home/cc/code/nvbench
  320  bash batch_nvcomp.sh
  321  ls /usr/
  322  ls /usr/local/
  323  nvidia-smi 
  324  ls
  325  cd ~/
  326  cd software/
  327  ls
  328  wget https://developer.download.nvidia.com/compute/nvcomp/3.0.5/local_installers/nvcomp_3.0.5_x86_64_12.x.tgz 
  329  ls
  330  tar -xvzf nvcomp_3.0.5_x86_64_12.x.tgz
  331  ls
  332  mkdir nvcomp305
  333  mv CHANGELOG.md LICENSE NOTICE README.md bin doc include lib nvcomp305/
  334  ls
  335  cd nvcomp305/
  336  ls
  337  ls bin/
  338  ls ~/code/nvbench/
  339  ls ~/code/nvbench/bin/
  340  cd ../
  341  mv nvcomp305/ ~/code/
  342  ls
  343  cd ~/code/
  344  ls
  345  cd nvcomp305/
  346  ls ../nvbench/
  347  cp ../nvbench/batch_nvcomp.sh .
  348  bash batch_nvcomp.sh
  349  ls -l
  350  cat README.md 
  351  ls
  352  vi batch_nvcomp.sh
  353  ls
  354  bash batch_nvcomp.sh
  355  cd /home/cc/code/ndzip
  356  bash scripts/batch_ndzip_gpu.sh
  357  ls
  358  cd ../
  359  ls
  360  ls nvbench/
  361  cp nvbench/batch_nvcomp_roofline.sh nvcomp305/
  362  cp nvbench/run_10x.sh nvcomp305/
  363  ls
  364  mv nvbench nvb
  365  mv nvcomp305/ nvbench
  366  ls
  367  exit
  368  ls
  369  cd experiments/
  370  ls
  371  head gfc_comp.txt
  372  head gfc_decomp.txt
  373  ls
  374  head mpc_comp.txt
  375  ls -l
  376  cat nvlz4.txt
  377  ls -l
  378  head nvlz4.txt
  379  tail nvlz4.txt
  380  tail nvbitcomp.txt 
  381  ls -l
  382  head ndzip_comp_gpu.txt
  383  head ndzip_decomp_gpu.txt
  384  exit
  385  ls
  386  mkdir build
  387  df -h
  388  df -h ~/
  389  du -hs data/
  390  ls -l
  391  du -hs output/
  392  du -hs code/
  393  du -hs env4dzip/
  394  du -hs env4shuffle/
  395  du -hs experiments/
  396  du -hs go
  397  du -hs software/
  398  nvidia-smi 
  399  exit
  400  ls
  401  cd code/
  402  ls
  403  cd influxdb/
  404  ls
  405  ls ~/FCBench/
  406  ls ~/FCBench/influxdb/
  407  ls -a
  408  cd ../
  409  ls
  410  ls ../FCBench/
  411  ls
  412  cd bitshuffle/
  413  ls
  414  history > ../cham-setup-202401.txt
  415  cat ~/code/cham-setup-202401.txt 
  416  ls
  417  cd ../buff/
  418  cd ./database/
  419  ls
  420  cargo +nightly run --release  --package buff --bin comp_profiler
  421  rustup --show
  422  rustup --help
  423  rustup show
  424  rustup stable
  425  rustup default stable
  426  cargo build --release  --package buff --bin comp_profiler
  427  cargo +nightly build --release  --package buff --bin comp_profiler
  428  clang -v
  429  sudo apt install make clang pkg-config libssl-dev
  430  clang -v
  431  cargo +nightly build --release  --package buff --bin comp_profiler
  432  rustup default nightly
  433  cargo +nightly build --release  --package buff --bin comp_profiler
  434  cargo version
  435  cargo tree
  436  ls
  437  vi Cargo.toml 
  438  cargo +nightly build --release  --package buff --bin comp_profiler
  439  cd ../
  440  ls
  441  head test_buff_p10.sh
  442  head  -n 20 test_buff_p10.sh
  443  EXEDIR=/home/cc/code/buff/database
  444  DATADIR=/home/cc/data/
  445  RESDIR=/home/cc/experiments
  446  cd $EXEDIR
  447  $EXEDIR/target/release/comp_profiler $DATADIR/msg_bt_f64          buff-simd64 100000000 1.15
  448  cd ../../bitshuffle/
  449  ls
  450  source /home/cc/env4shuffle/bin/activate
  451  ls
  452  ls build/
  453  ls
  454  rm -r build/
  455  ls
  456  pip list
  457  python setup.py install --zstd
  458  cd /home/cc/code/bitshuffle
  459  ls
  460  cd scripts/
  461  ls
  462  cat test_bitshuffle.sh
  463  EXECDIR=/home/cc/code/bitshuffle/tests
  464  cd $EXECDIR
  465  python f_33.py
  466  python -V
  467  python3 -V
  468  which python
  469  ls /usr/
  470  ls /usr/bin/
  471  /usr/bin/python3 -V
  472  python f_33.py
  473  pip list
  474  zstd --version
  475  ls  /usr/lib/libzstd.a
  476  ls  /usr/lib/libz*
  477  ls  /usr/lib*
  478  sudo apt-get update -y
  479  sudo apt-get install -y libzstd-dev
  480  whereis libzstd-dev
  481  ls /usr/
  482  ls /usr/lib64/
  483  ls /usr/lib64/ld-linux-x86-64.so.2 
  484  ls -l /usr/lib64/ld-linux-x86-64.so.2 
  485  ls
  486  ls /
  487  ls /lib
  488  ls /
  489  ls /lib64
  490  ls /opt/
  491  ls /etc/
  492  dpkg -L libzstd
  493  dpkg -L libzstd-dev
  494  echo $LD_LIBRARY_PATH
  495  echo $PATH
  496  export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/x86_64-linux-gnu
  497  python f_33.py
  498  CD ../
  499  cd ../
  500  ls
  501  rm -r build/
  502  python setup.py install --help
  503  python setup.py install --zstd -v -n
  504  ls
  505  ls build/
  506  python setup.py install --zstd
  507  ls
  508  ls zstd/
  509  cd scripts/
  510  ls
  511  cd ../tests/
  512  ls
  513  python f_33.py 
  514  python f_33_lz.py 
  515  python f.py 
  516  zstd --version
  517  ls ../zstd
  518  ls ../zstd/zlibWrapper/
  519  ls /
  520  ls /usr/include/
  521  less /usr/include/zstd.h 
  522  cd ../
  523  ls
  524  ls bitshuffle
  525  less bitshuffle/ext.pyx 
  526  rm -r build/
  527  python setup.py install 
  528  python f_33.py
  529  cd tests/
  530  python f_33.py
  531  python f.py
  532  ls
  533  python test_ext.py 
  534  cd ../
  535  ls /usr/
  536  ls /usr/include/
  537  ls /usr/
  538  ls /usr/lib
  539  ls /lib
  540  ls /lib64
  541  echo $LD_LIBRARY_PATH 
  542  ls /lib/x86_64-linux-gnu/
  543  ls
  544  ls zstd/
  545  pwd
  546  ls
  547  rm -r build/
  548  ls
  549  python setup.py install --zstd
  550  cd tests/
  551  python f_33.py 
  552  cd ../../
  553  cd ../
  554  ls
  555  cd code/
  556  ls
  557  ls ~/FCBench/
  558  ls ~/FCBench/scripts/
  559  ls
  560  cp -r ~/FCBench/scripts/ .
  561  ls
  562  cd Dzip-torch/
  563  ls
  564  deactivate
  565  cd ~/
  566  python -m venv ~/env4dzip
  567  source ~/env4dzip/bin/activate
  568  cd /home/cc/code/Dzip-torch
  569  bash install.sh
  570  cd ../influxdb/
  571  ls
  572  cd tsdb/
  573  ls
  574  cd engine/
  575  ls
  576  cd tsm1/
  577  ls
  578  cd ~/FCBench/
  579  ls
  580  cd influxdb/
  581  ls
  582  cd tsdb/engine/tsm1/
  583  ls
  584  cd ~/code/Dzip-torch/
  585  ls
  586  cd Datasets/
  587  ls
  588  cd ../
  589  ls
  590  cd coding-gpu/
  591  ls
  592  ls ../Datasets
  593  ls files_to_be_compressed
  594  ls -lh files_to_be_compressed
  595  bash compress.sh files_to_be_compressed/xor10.txt xor10.dzip bs
  596  cat compress.sh
  597  ls ../
  598  ls ../Models/
  599  bash compress.sh files_to_be_compressed/xor10.txt xor10.dzip bs ../Models/chr1_bstrap
  600  ls 
  601  ls files_to_be_compressed/
  602  bash compress.sh files_to_be_compressed/hmm10.txt hmm10.dzip bs ../Models/chr1_bstrap
  603  exit
  604  sudo docker --version
  605  for pkg in docker.io docker-doc docker-compose docker-compose-v2 podman-docker containerd runc; do sudo apt-get remove $pkg; done
  606  sudo apt-get update
  607  sudo apt-get install ca-certificates curl
  608  sudo install -m 0755 -d /etc/apt/keyrings
  609  sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
  610  sudo chmod a+r /etc/apt/keyrings/docker.asc
  611  echo   "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  612    $(. /etc/os-release && echo "$VERSION_CODENAME") stable" |   sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  613  sudo apt-get update
  614  sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  615  sudo docker run hello-world
  616  docker --version
  617  docker images
  618  sudo docker images
  619  ls
  620  ls code/
  621  ls code
  622  ls
  623  ls build/
  624  ls
  625  mv build/ docker
  626  cd docker/
  627  ls
  628  cd ../
  629  ls -l
  630  ls software/
  631  ls
  632  ls software/
  633  ls
  634  cd code/
  635  ls
  636  cd fpzip/
  637  ls
  638  cd scripts/
  639  ls
  640  cd ~/
  641  ls
  642  ls software/
  643  ls code/
  644  ls code/nvbench/
  645  ls
  646  cd FCBench/
  647  ls
  648  cd scripts/
  649  ls
  650  cat eval_all.sh 
  651  ls
  652  cat testfiles.cfg
  653  cd ../
  654  ls
  655  cp -r FCBench/scripts/ .
  656  ls
  657  ls scripts/
  658  cat fcb_res.py
  659  cat scripts/fcb_res.py
  660  cat scripts/awk_all.sh 
  661  ls
  662  ls -l
  663  cat docker/chameleon.Dockerfile 
  664  sudo docker build -t xinyu125/fcbench:0.1 -f docker/chameleon.Dockerfile .
  665  ls
  666  mkdir src
  667  mv code scripts software src
  668  ls
  669  sudo docker build -t xinyu125/fcbench:0.1 -f docker/chameleon.Dockerfile src
  670  sudo docker images
  671  ls 
  672  ls src/software/
  673  cd src/
  674  ls
  675  mv software/boost_1_66_0.tar.gz ../
  676  mv software/go1.18.linux-amd64.tar.gz ../
  677  mv software/hdf5-1.10.9.tar.gz ../
  678  mv software/nvcomp_3.0.5_x86_64_12.x.tgz ../
  679  ls
  680  ls software/
  681  cd ./.
  682  cd ../
  683  ls
  684  mkdir tars
  685  mv boost_1_66_0.tar.gz go1.18.linux-amd64.tar.gz hdf5-1.10.9.tar.gz nvcomp_3.0.5_x86_64_12.x.tgz tars
  686  ls
  687  sudo docker build -t xinyu125/fcbench:0.1 -f docker/chameleon.Dockerfile src
  688  sudo docker images
  689  sudo docker ps -a
  690  sudo docker build -t xinyu125/fcbench:0.1 -f docker/chameleon.Dockerfile src --no-cache
  691  sudo docker build -t xinyu125/fcbench:0.1 -f docker/chameleon.Dockerfile.1 src 
  692  sudo docker images
  693  sudo docker run -rm -it xinyu125/fcbench:0.1 /bash
  694  sudo docker run --rm -it xinyu125/fcbench:0.1 /bash
  695  sudo docker run --rm -it xinyu125/fcbench:0.1 /bin/bash
  696  sudo docker run --rm -it --gpus all xinyu125/fcbench:0.1 /bin/bash
  697  sudo docker run --rm --gpus -it xinyu125/fcbench:0.1 /bin/bash
  698  sudo docker ps -a
  699  sudo docker run --rm --gpus all -it xinyu125/fcbench:0.1 /bin/bash
  700  sudo apt-get update
  701  sudo apt-get install -y nvidia-container-toolkit
  702  sudo docker run --rm --gpus all -it xinyu125/fcbench:0.1 /bin/bash
  703  sudo systemctl restart docker
  704  sudo docker run --rm --gpus all nvidia/cuda:11.0-base nvidia-smi
  705  sudo docker run --rm --gpus all docker pull nvidia/cuda:12.0.0-base-ubuntu20.04 nvidia-smi
  706  sudo docker run --rm --gpus all nvidia/cuda:12.0.0-base-ubuntu20.04 nvidia-smi
  707  sudo docker run --rm --gpus all -it xinyu125/fcbench:0.1 /bin/bash
  708  sudo docker build -t xinyu125/fcbench:0.1 -f docker/chameleon.Dockerfile src 
  709  sudo docker images
  710  sudo docker rmi 612aabcfe238
  711  sudo docker run --rm --gpus all -it xinyu125/fcbench:0.1 /bin/bash
  712  ls src/software/boost_1_66_0/
  713  ls src/software/boost_1_66_0/bootstrap.sh 
  714  sudo docker run --rm --gpus all -it xinyu125/fcbench:0.1 /bin/bash
  715  sudo docker build -t xinyu125/fcbench:0.1 -f docker/chameleon.Dockerfile.1 src 
  716  sudo docker build -t xinyu125/fcbench:0.1 -f docker/chameleon.Dockerfile src 
  717  sudo docker build -t xinyu125/fcbench:0.1 -f docker/chameleon.Dockerfile.1 src 
  718  ls src/software/
  719  sudo docker build -t xinyu125/fcbench:0.1 -f docker/chameleon.Dockerfile.1 src 
  720  exit
  721  sudo docker run --rm --gpus all -it xinyu125/fcbench:0.1 /bin/bash
  722  sudo docker images
  723  sudo docker rmi f11879c321ae
  724  sudo docker run --rm --gpus all -it xinyu125/fcbench:0.1 /bin/bash
  725  sudo docker ps -a
  726  sudo docker run --rm --gpus all -it xinyu125/fcbench:0.1 /bin/bash
  727  sudo docker images
  728  sudo docker rmi 9cd0a0926a7f 54c11b0523e6 1d13c785c89c
  729  sudo docker images
  730  sudo docker run --rm --gpus all -it xinyu125/fcbench:0.1 /bin/bash
  731  exit
  732  cd src/
  733  cd code/
  734  ls
  735  grep -r '/home/cc' .
  736  grep -r '/home/cc' bitshuffle/
  737  cd ~/
  738  sudo docker run --rm --gpus all -it xinyu125/fcbench:0.1 /bin/bash
  739  ls
  740  ls data/
  741  sudo docker run --rm --gpus all -v $(pwd)/data:/opt/data -it xinyu125/fcbench:0.1 /bin/bash
  742  sudo docker ps -a
  743  sudo docker images
  744  sudo docker rm i e98e86ae0174 ba98fc6829af a29cf44435be 7e20abba625c 
  745  sudo docker rmi e98e86ae0174 ba98fc6829af a29cf44435be 7e20abba625c 
  746  sudo docker images
  747  ls src/software/
  748  ls src/software/boost_1_66_0/
  749  ls src/software/boost_1_66_0/boost
  750  sudo docker images
  751  ls src/software/
  752  sudo docker run --rm --gpus all -v $(pwd)/data:/opt/data -it xinyu125/fcbench:0.1 /bin/bash
  753  sudo docker images
  754  sudo docker rmi 47c75585a6b7 d6a9a5db2a6d
  755  sudo docker ps -a
  756  history | grep 'docker run'
  757  sudo docker run --rm --gpus all -it xinyu125/fcbench:0.1 /bin/bash
  758  history | grep 'docker build' | tail -n 2
  759  ls
  760  sudo docker build -t xinyu125/fcbench:0.1 -f docker/chameleon.Dockerfile.1 src
  761  sudo docker run --rm --gpus all -it xinyu125/fcbench:0.1 /bin/bash
  762  sudo docker images
  763  sudo docker build -t xinyu125/fcbench:0.1 -f docker/chameleon.Dockerfile.1 src
  764  sudo docker run --rm --gpus all -it xinyu125/fcbench:0.1 /bin/bash
  765  sudo docker build -t xinyu125/fcbench:0.1 -f docker/chameleon.Dockerfile.1 src
  766  cd src/
  767  ls
  768  cd code/
  769  ls
  770  cd influxdb/
  771  ls
  772  ls -a
  773  cd ../../
  774  cd ../
  775  ls
  776  cd FCBench/
  777  ls
  778  ls influxdb/
  779  ls influxdb/tsdb/
  780  ls influxdb/tsdb/engine
  781  ls influxdb/tsdb/engine/tsm1/
  782  ls -a influxdb/
  783  cp -r influxdb/.git ~/src/code/influxdb/
  784  cp -r influxdb/.github/ ~/src/code/influxdb/
  785  cd ~/src/code/influxdb/
  786  ls
  787  git checkout chimp128
  788  ls -l tsdb/engine/tsm1/encoding.go
  789  ls -l tsdb/engine/tsm1/*.go
  790  cd ../
  791  cd influxdb/
  792  ls tsdb/engine/tsm1/
  793  cd ../
  794  cd ~/
  795  ls
  796  cp -r FCBench/influxdb/ src/code/
  797  sudo cp -r FCBench/influxdb/ src/code/
  798  ls /usr/local/hdf5/include/
  799  ls /usr/local/hdf5/lib/
  800  ls /usr/local/
  801  ls /usr/local/lib/
  802  ls /usr/local/include/
  803  ls 
  804  ls src/
  805  ls src/code/
  806  cat src/code/cham-setup-202401.txt 
  807  cd src/code/
  808  ls
  809  rm -rf nvb
  810  cd bitshuffle/
  811  ls
  812  ls zstd/
  813  cd ~/
  814  ls
  815  cd FCBench/
  816  ls
  817  cd ~/src/code/
  818  ls
  819  cd bitshuffle/
  820  ls
  821  ls zstd/
  822  ls zstd/lib/
  823  ls zstd/
  824  ls zstd/build/
  825  cd ../
  826  ls
  827  cd ../../
  828  ls
  829  mkdir code
  830  cp -r src/code/bitshuffle/ ~/code/
  831  ls code/
  832  source env4shuffle/bin/activate
  833  cd code/bitshuffle/
  834  ls
  835  cd scripts/
  836  ls
  837  cat test_bitshuffle.sh
  838  cd ../tests/
  839  ls
  840  python f_33.py 
  841  deactivate
  842  cd ~/
  843  sudo docker build -t xinyu125/fcbench:0.1 -f docker/chameleon.Dockerfile.1 src
  844  sudo docker build -t xinyu125/fcbench:0.1 -f docker/chameleon.Dockerfile.1 src
  845  cd src/code/ndzip/
  846  ls
  847  ls cmake/
  848  ls build/
  849  rm -rf build/
  850  cd ~/
  851  sudo docker build -t xinyu125/fcbench:0.1 -f docker/chameleon.Dockerfile.1 src
  852  history | grep 'docker build'
  853  sudo docker build -t xinyu125/fcbench:0.1 -f docker/chameleon.Dockerfile.1 src
  854  ls
  855  sudo docker build -t xinyu125/fcbench:0.1 -f docker/chameleon.Dockerfile.1 src
  856  ls src/code/ndzip/
  857  sudo docker build -t xinyu125/fcbench:0.1 -f docker/chameleon.Dockerfile.1 src
  858  LS
  859  ls
  860  ls code/
  861  ls src/code/
  862  grep 'cmake' src/code/cham-setup-202401.txt 
  863  sudo docker build -t xinyu125/fcbench:0.1 -f docker/chameleon.Dockerfile.1 src
  864  ls src/software/
  865  cd src/
  866  ls
  867  cd scripts/
  868  ls
  869  cd ~/
  870  sudo docker build -t xinyu125/fcbench:0.1 -f docker/chameleon.Dockerfile.1 src
  871  ls src/code/buff/
  872  ls src/code/buff/database/
  873  ls src/code/buff/
  874  ls src/code/buff/database/
  875  sudo docker build -t xinyu125/fcbench:0.1 -f docker/chameleon.Dockerfile.1 src
  876  cd src/code/bitshuffle/scripts/
  877  ls
  878  rm eval_bitshuffle.sh
  879  cd ../../
  880  ls
  881  cd GFC/
  882  ls
  883  rm test_GFCkm.sh
  884  ls
  885  rm batch_GFC_decomp.sh batch_GFC_compress.sh
  886  ls -l
  887  rm test_GFC_roofline_0.sh test_GFC_roofline_1.sh test_GFC_roofline_2.sh
  888  ls -l
  889  cd ../pFPC/
  890  ls
  891  rm test_pfpc_compkm.sh
  892  cd ../SPDP/
  893  ls
  894  rm test_spdp_compkm.sh
  895  ls -l
  896  cd ~/
  897  ls -l
  898  sudo docker build -t xinyu125/fcbench:0.1 -f docker/chameleon.Dockerfile.1 src
  899  cd src/code/influxdb/
  900  ls
  901  cd ~/
  902  sudo docker build -t xinyu125/fcbench:0.1 -f docker/chameleon.Dockerfile.1 src
  903  sudo docker build -t xinyu125/fcbench:0.1 -f docker/chameleon.Dockerfile.0 src
  904  sudo docker build -t xinyu125/fcbench:0.1 -f docker/chameleon.Dockerfile.1 src
  905  ls
  906  ls code
  907  ls src/code/
  908  ls src/code/bitshuffle/
  909  ls code/bitshuffle/
  910  ls code/bitshuffle/tests/
  911  ls src/code/bitshuffle/tests/
  912  ls src/
  913  ls src/software/
  914  ls tars/
  915  du -hs tars/
  916  cd tars/
  917  ls
  918  rm boost_1_66_0.tar.gz go1.18.linux-amd64.tar.gz
  919  ls
  920  cd ../
  921  ls src/software/
  922  ls
  923  cd src/
  924  ls
  925  cd software/
  926  ls
  927  rm -r boost_1_66_0/
  928  rm -rf boost_1_66_0/
  929  ls
  930  cd ~/
  931  ls
  932  cd ~/
  933  ls
  934  ls -l
  935  ls
  936  ls FCBench/
  937  ls FCBench/scripts/
  938  ls -l FCBench/scripts/
  939  ls src/scripts/
  940  ls -l src/scripts/
  941  diff FCBench/scripts/awk_all.sh src/scripts/awk_all.sh 
  942  diff FCBench/scripts/eval_all.sh src/scripts/eval_all.sh 
  943  ls -l src/scripts/
  944  diff FCBench/scripts/fcb_res.py src/scripts/fcb_res.py 
  945  diff FCBench/scripts/testfiles.cfg src/scripts/testfiles.cfg 
  946  cd FCBench/
  947  ls
  948  rm -r scripts/
  949  ls influxdb/
  950  ls influxdb/tsdb/engine/tsm1/
  951  ls ~/src/code/influxdb/tsdb/engine/tsm1/
  952  diff influxdb/tsdb/engine/tsm1/compress_test.go ~/src/code/influxdb/tsdb/engine/tsm1/compress_test.go 
  953  ls
  954  cp ~/src/code/influxdb/tsdb/engine/tsm1/compress_test.go  influxdb/tsdb/engine/tsm1/compress_test.go 
  955  du -hs ~/
  956  df -h ~/
  957  cp ~/src/code/influxdb/tsdb/engine/tsm1/compress_test.go  influxdb/tsdb/engine/tsm1/compress_test.go 
  958  ls -l
  959  ls ~/src/
  960  ls -la influxdb/
  961  cd ../
  962  ls 
  963  ls -a src/code/influxdb/
  964  ls
  965  ls code/
  966  ls -a code/bitshuffle/
  967  ls src/code/bitshuffle/
  968  cd code/bitshuffle/
  969  git status
  970  ls -a
  971  cd tests/
  972  ls
  973  diff f_33.py ~/src/code/bitshuffle/tests/f_33.py 
  974  diff f_33_block.py ~/src/code/bitshuffle/tests/f_33_block.py 
  975  diff f_33_lz.py ~/src/code/bitshuffle/tests/f_33_lz.py 
  976  diff f_33_zstd.py ~/src/code/bitshuffle/tests/f_33_zstd.py 
  977  diff f_hdrnight.py ~/src/code/bitshuffle/tests/f_hdrnight.py 
  978  ls
  979  diff test_ext.py ~/src/code/bitshuffle/tests/test_ext.py 
  980  cd ../
  981  ls
  982  ls src/
  983  ls build/
  984  ls build/ ~/src/code/bitshuffle/build/
  985  ls build/lib.linux-x86_64-cpython-38/
  986  ls build/lib.linux-x86_64-cpython-38/bitshuffle/
  987  grep -r 'home/cc' .
  988  grep -r 'home/cc' ~/src/code/bitshuffle/build/
  989  ls
  990  cd ../
  991  ls
  992  cd ../
  993  ls
  994  rm -r code
  995  ls 
  996  ls experiments/
  997  ls output/
  998  mv tars/ FCBench/
  999  mv src FCBench/
 1000  ls
 1001  ls docker/
 1002  cd docker/
 1003  ls
 1004  cat kserve.Dockerfile 
 1005  rm kserve.Dockerfile 
 1006  ls -l
 1007  rm chameleon.Dockerfile chameleon.Dockerfile.0
 1008  ls 
 1009  cd ../
 1010  ls
 1011  mv docker/ FCBench/
 1012  history | tail
 1013  ls experiments/
 1014  ls output/
 1015  ls FCBench/src/code/
 1016  history > FCBench/src/code/cham-docker-hist-20240201.txt 
